<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_task"
        android:title="@string/eliminar_tarea"
        />
    <item
        android:id="@+id/change_state_iniciado"
        android:title="@string/cambiar_estado_iniciar"/>
    <item
        android:id="@+id/change_state_pausado"
        android:title="@string/cambiar_estado_pausado"
        />
</menu>