<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context=".Menu_Principal">

    <Button
        android:id="@+id/buttonDailyWorkFinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewWorkFinished"
        android:layout_alignStart="@+id/textViewWorkFinished"
        android:background="@color/colorAccent"
        android:text="@string/dayly_work"
        android:textColor="@color/text_button_color"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonMonthlyWorkFinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewWorkFinished"
        android:layout_alignEnd="@+id/textViewWorkFinished"
        android:background="@color/colorAccent"
        android:fadingEdge=""
        android:text="@string/monthly_work"
        android:textColor="@color/text_button_color"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/textViewWorkFinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="@string/finished_work"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/works"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewLogoHCSF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="314dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/hcsf" />

    <Button

        android:id="@+id/buttonDailyWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewWork"
        android:layout_alignStart="@+id/buttonDailyWorkFinished"
        android:background="@color/colorAccent"
        android:text="@string/dayly_work"
        android:textColor="@color/text_button_color"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonMonthlyWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewWork"
        android:layout_alignEnd="@+id/buttonMonthlyWorkFinished"
        android:background="@color/colorAccent"
        android:text="@string/monthly_work"
        android:textColor="@color/text_button_color"
        android:textStyle="bold" />

</RelativeLayout>