<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Administrador_busqueda">

    <include
        android:id="@+id/my_toolbar_administrador_busqueda"
        layout="@layout/actionbar" />

    <TextView
        android:id="@+id/textViewDailyWork3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar_administrador_busqueda"

        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/submenu_daily_work"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayoutBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDailyWork3">


        <TextView
            android:id="@+id/textViewDateSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/date"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewTypeSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/type"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewSubtipoSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.16"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@string/Subtipo"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewEstadoSearch"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.16"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/state"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewPisoSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.16"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@string/Piso"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewAreaSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.16"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@string/Area"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewSubareaSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.16"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@string/Subarea"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewUbicacionSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.16"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@string/Ubicacion"
            android:textSize="18sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewDailyTask3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutBusqueda">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>